
MONGODB_URI_PROD = "mongodb+srv://ejemplousuario:ejemplocontraseña"

JWT_SECRET = xxxxxxxxxxxx

CLOUDINARY_CLOUD_NAME=hospedajes
CLOUDINARY_API_KEY= xxxxxxxxxxxx
CLOUDINARY_API_SECRET= xxxxxxxxxxxxxx

COMISION = 0.3 


USER_MAIL_TRAP= ejemplo.correo@ejemplo.com
PASSWORD_MAIL_TRAP = ejemplo_contraseña

